[supervisord]
nodaemon=true

[program:php5-fpm]
command=/usr/sbin/php5-fpm
autostart=true
autorestart=true
priority=5

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=10

[program:nginx]
command=/usr/sbin/nginx
autostart=true
autorestart=true
priority=15